{"checkoutInputClass":"checkout-field","checkoutButtonClass":"checkout-button button is-primary","checkoutEditButtonClass":"checkout-button button","cartThumbnailWidth":100,"footer_contacts":[{"text":"104 N Stagecoach Rd"},{"text":"Dover Foxcroft, ME, 04426"},{"text":"(207) 564-8482"},{"text":"sales@shop.com"}],"footer_about":"Store - just to show you what it can. Some text go here. Some text go here. Some text go here. Some text go here. Some text go here. Some text go here. Some text go here.","footer_menu_2_title":"Customer service","footer_menu_1_title":"Company","footer_social":[{"type":"facebook","url":"https://www.facebook.com/"},{"type":"twitter","url":"https://twitter.com/"}],"footer_menu_1_items":[{"text":"About","url":"/about"},{"text":"Blog","url":"/blog"},{"text":"Terms of Service","url":"/tos"},{"text":"Privacy Policy","url":"/privacy-policy"}],"footer_menu_2_items":[{"text":"Shipping & returns","url":"/"},{"text":"Conditions of Use","url":"/"},{"text":"Sitemap","url":"/"}],"search_placeholder":"","home_products_limit":8,"home_products_title":"BEST SELLERS","home_products_sort":"-date_updated","home_slider":[{"path":"/page-1","image":"Гостевой-дом-сауной-KIDE-6.jpg","description":"COMFORT. SPORT. STYLE.","title":"THE FRESH FOAM CRUZ"},{"path":"/page-2","image":"luksus-hirsihuvila-15.jpg"},{"image":"ec8e0c80319e6e33ccf498966f80e2f0.jpg","path":"/page-3"}],"home_slider_color":"#ffffff","button_addtocart_text":"","disqus_shortname":"cezerin","maxCartItemQty":100,"product_thumbnail_position":"left","bigThumbnailWidth":800,"previewThumbnailWidth":100,"list_image_max_height":280,"listThumbnailWidth":340,"show_product_filter":true,"show_category_breadcrumbs":true,"show_discount_countdown":true,"show_product_breadcrumbs":true,"sortNewest":"-date_created","sortPriceLow":"price","sortPriceHigh":"-price","footer_logo_url":"logo.png","limit_viewed_products":4,"show_viewed_products":true,"product_gallery_shownav":true,"page_list_tag":"blog","home_gallery_shownav":true,"header_menu":[{},{},{}]}